In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("DEFUNCIONES_FUENTE_DEIS_1990_2022_CIFRAS_OFICIALES.csv",sep = ";", encoding="latin1")

df.head()

C:\Users\gasxd\AppData\Local\Temp\ipykernel_3644\738938396.py:1: DtypeWarning: Columns (9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("DEFUNCIONES_FUENTE_DEIS_1990_2022_CIFRAS_OFICIALES.csv",sep = ";", encoding="latin1")

,AÑO,FECHA_DEF,SEXO_NOMBRE,EDAD_TIPO,EDAD_CANT,COD_COMUNA,COMUNA,NOMBRE_REGION,DIAG1,CAPITULO_DIAG1,...,DIAG2,CAPITULO_DIAG2,GLOSA_CAPITULO_DIAG2,CODIGO_GRUPO_DIAG2,GLOSA_GRUPO_DIAG2,CODIGO_CATEGORIA_DIAG2,GLOSA_CATEGORIA_DIAG2,CODIGO_SUBCATEGORIA_DIAG2,GLOSA_SUBCATEGORIA_DIAG2,LUGAR_DEFUNCION
0,1994,1994-10-22,Hombre,1.0,17.0,8304,Laja,Del Bíobío,8629,NaN,...,966X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Otro
1,1995,1995-04-15,Hombre,1.0,50.0,6115,Rengo,Del Libertador B. O'Higgins,9941,NaN,...,9109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Otro
2,1995,1995-04-09,Hombre,1.0,50.0,13108,Independencia,Metropolitana de Santiago,9941,NaN,...,984X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Otro
3,1995,1995-08-31,Hombre,1.0,35.0,8101,Concepción,Del Bíobío,8540,NaN,...,8147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hospital o Clínica
4,1995,1995-09-11,Hombre,1.0,36.0,7301,Curicó,Del Maule,9893,NaN,...,9506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Hospital o Clínica

In [7]:
df.columns

Index(['AÑO', 'FECHA_DEF', 'SEXO_NOMBRE', 'EDAD_TIPO', 'EDAD_CANT',
       'COD_COMUNA', 'COMUNA', 'NOMBRE_REGION', 'DIAG1', 'CAPITULO_DIAG1',
       'GLOSA_CAPITULO_DIAG1', 'CODIGO_GRUPO_DIAG1', 'GLOSA_GRUPO_DIAG1',
       'CODIGO_CATEGORIA_DIAG1', 'GLOSA_CATEGORIA_DIAG1',
       'CODIGO_SUBCATEGORIA_DIAG1', 'GLOSA_SUBCATEGORIA_DIAG1', 'DIAG2',
       'CAPITULO_DIAG2', 'GLOSA_CAPITULO_DIAG2', 'CODIGO_GRUPO_DIAG2',
       'GLOSA_GRUPO_DIAG2', 'CODIGO_CATEGORIA_DIAG2', 'GLOSA_CATEGORIA_DIAG2',
       'CODIGO_SUBCATEGORIA_DIAG2', 'GLOSA_SUBCATEGORIA_DIAG2',
       'LUGAR_DEFUNCION'],
      dtype='object')

In [12]:
df_limpio = df[['AÑO', 'FECHA_DEF', 'SEXO_NOMBRE', 'EDAD_TIPO', 'EDAD_CANT',
       'COD_COMUNA', 'COMUNA', 'NOMBRE_REGION', 'LUGAR_DEFUNCION']]
df_limpio.head()

,AÑO,FECHA_DEF,SEXO_NOMBRE,EDAD_TIPO,EDAD_CANT,COD_COMUNA,COMUNA,NOMBRE_REGION,LUGAR_DEFUNCION
0,1994,1994-10-22,Hombre,1.0,17.0,8304,Laja,Del Bíobío,Otro
1,1995,1995-04-15,Hombre,1.0,50.0,6115,Rengo,Del Libertador B. O'Higgins,Otro
2,1995,1995-04-09,Hombre,1.0,50.0,13108,Independencia,Metropolitana de Santiago,Otro
3,1995,1995-08-31,Hombre,1.0,35.0,8101,Concepción,Del Bíobío,Hospital o Clínica
4,1995,1995-09-11,Hombre,1.0,36.0,7301,Curicó,Del Maule,Hospital o Clínica

In [13]:
df_limpio.to_csv("dataframe_defunciones_columnas_requeridas.csv", index=False)

In [16]:
df_limpio.describe()

                AÑO     EDAD_TIPO     EDAD_CANT    COD_COMUNA
count  3.060228e+06  3.060205e+06  3.060205e+06  3.060228e+06
mean   2.007564e+03  1.047707e+00  6.867491e+01  9.793372e+03
std    9.642023e+00  3.264092e-01  2.082239e+01  3.850049e+03
min    1.990000e+03  0.000000e+00  1.000000e+00  1.101000e+03
25%    1.999000e+03  1.000000e+00  6.000000e+01  6.205000e+03
50%    2.008000e+03  1.000000e+00  7.400000e+01  1.010200e+04
75%    2.016000e+03  1.000000e+00  8.300000e+01  1.312000e+04
max    2.022000e+03  4.000000e+00  1.260000e+02  9.999900e+04

In [19]:
df_limpio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3060228 entries, 0 to 3060227
Data columns (total 9 columns):
 #   Column           Dtype
---  ------           -----
 0   AÑO              int64
 1   FECHA_DEF        object
 2   SEXO_NOMBRE      object
 3   EDAD_TIPO        float64
 4   EDAD_CANT        float64
 5   COD_COMUNA       int64
 6   COMUNA           object
 7   NOMBRE_REGION    object
 8   LUGAR_DEFUNCION  object
dtypes: float64(2), int64(2), object(5)
memory usage: 210.1+ MB